{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "name": "YunYingTV",
    "slug": "yunying-tv",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.yunyingtv",
      "usesCleartextTraffic": true,
      "hardwareAcceleration": true,
      "networkSecurityConfig": "@xml/network_security_config",
      "icon": "./assets/images/icon.png",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK"
      ],
      "screenOrientation": "unspecified",
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "data": [
            {
              "scheme": "yunyingtv"
            }
          ],
          "category": [
            "android.intent.category.BROWSABLE",
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.yunyingtv",
      "supportsTablet": true,
      "requireFullScreen": false,
      "supportedInterfaceOrientations": [
        "UIInterfaceOrientationPortrait",
        "UIInterfaceOrientationLandscapeLeft",
        "UIInterfaceOrientationLandscapeRight",
        "UIInterfaceOrientationPortraitUpsideDown"
      ],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "scheme": "yunyingtv",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f6a74c52-3758-4d6a-ae53-a0548af12fbe"
      }
    }
  }
}
